<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />





  <link rel="alternate" href="/atom.xml" title="zhangzy's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="聊聊今天工作中遇到的unity遮挡div的问题背景&amp;emsp;&amp;emsp;今天接到的一个需求是，在页游中点击一个按钮时，弹出一张图片，覆盖整个游戏界面。 事情的经过&amp;emsp;&amp;emsp;“我靠，这么简单的需求秒秒钟啊”，请看代码   部分代码展示，这里意会即可 &amp;lt;style&amp;gt;     .page{display: none;position: absolute;left: 0;top">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="关于unity插件遮挡div的问题">
<meta property="og:url" content="http://yoursite.com/2017/04/19/关于unity插件遮挡div的问题/index.html">
<meta property="og:site_name" content="zhangzy's blog">
<meta property="og:description" content="聊聊今天工作中遇到的unity遮挡div的问题背景&amp;emsp;&amp;emsp;今天接到的一个需求是，在页游中点击一个按钮时，弹出一张图片，覆盖整个游戏界面。 事情的经过&amp;emsp;&amp;emsp;“我靠，这么简单的需求秒秒钟啊”，请看代码   部分代码展示，这里意会即可 &amp;lt;style&amp;gt;     .page{display: none;position: absolute;left: 0;top">
<meta property="og:updated_time" content="2017-05-03T03:55:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于unity插件遮挡div的问题">
<meta name="twitter:description" content="聊聊今天工作中遇到的unity遮挡div的问题背景&amp;emsp;&amp;emsp;今天接到的一个需求是，在页游中点击一个按钮时，弹出一张图片，覆盖整个游戏界面。 事情的经过&amp;emsp;&amp;emsp;“我靠，这么简单的需求秒秒钟啊”，请看代码   部分代码展示，这里意会即可 &amp;lt;style&amp;gt;     .page{display: none;position: absolute;left: 0;top">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/关于unity插件遮挡div的问题/"/>





  <title> 关于unity插件遮挡div的问题 | zhangzy's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangzy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/关于unity插件遮挡div的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangzy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于unity插件遮挡div的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T15:11:45+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/19/关于unity插件遮挡div的问题/" class="leancloud_visitors" data-flag-title="关于unity插件遮挡div的问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="聊聊今天工作中遇到的unity遮挡div的问题"><a href="#聊聊今天工作中遇到的unity遮挡div的问题" class="headerlink" title="聊聊今天工作中遇到的unity遮挡div的问题"></a>聊聊今天工作中遇到的unity遮挡div的问题</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>&emsp;&emsp;今天接到的一个需求是，在页游中点击一个按钮时，弹出一张图片，覆盖整个游戏界面。</p>
<h3 id="事情的经过"><a href="#事情的经过" class="headerlink" title="事情的经过"></a>事情的经过</h3><p>&emsp;&emsp;“我靠，这么简单的需求秒秒钟啊”，请看代码  </p>
<pre><code>部分代码展示，这里意会即可
&lt;style&gt;
    .page{display: none;position: absolute;left: 0;top: 0;z-index: 1000;width: 100%}
    .page a{display: block;width: 100%;text-align: center;}
&lt;/style&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;div class=&quot;content&quot;&gt;
            //这里是unity。。。
        &lt;/div&gt;
        &lt;div class=&quot;page&quot;&gt;
            //这里是遮盖层
            &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/a&gt;        
        &lt;/div&gt;    
    &lt;/body&gt;
    &lt;script&gt;
        //这里是逻辑
    &lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="悲伤的故事发生了"><a href="#悲伤的故事发生了" class="headerlink" title="悲伤的故事发生了"></a>悲伤的故事发生了</h3><p>&emsp;&emsp;div.page并不能显示出来。“我擦，什么鬼？”，没办法，这是你逼我的<br><a id="more"></a></p>
<h3 id="暴力解决方案"><a href="#暴力解决方案" class="headerlink" title="暴力解决方案"></a>暴力解决方案</h3><pre><code>&lt;script&gt;
    //JS代码以Jquery为基础所写
    $(&apos;.content&apos;).hide();
&lt;/script&gt;
</code></pre><p>&emsp;&emsp;哼，这下你拿我没办法了吧，让你消失  </p>
<h3 id="悲伤的故事又发生了"><a href="#悲伤的故事又发生了" class="headerlink" title="悲伤的故事又发生了"></a>悲伤的故事又发生了</h3><p>&emsp;&emsp;div.content完美的消失了，但是！当他再次show()的时候，竟然要重新加载游戏，我去，这经理还不宰了我，不行不行，赶紧找下一套方案。  </p>
<h3 id="八方求助"><a href="#八方求助" class="headerlink" title="八方求助"></a>八方求助</h3><p>&emsp;&emsp;“听说iframe能行”，好，速战速决。将.page抽出来，写在外部文件，用iframe引入。<br>&emsp;&emsp;然而，结果不如人意：<br>&emsp;&emsp;iframe显示出来了，但是unity依旧没有消失啊！伤心。。  </p>
<h3 id="时来运转"><a href="#时来运转" class="headerlink" title="时来运转"></a>时来运转</h3><p>&emsp;&emsp;浏览各种解决方案时候，无意间看到了visibility这个属性，灵机一动，对啊，占位隐藏啊，说干就干啊  </p>
<pre><code>&lt;style&gt;
    .page{display: none;position: absolute;left: 0;top: 0;z-index: 1000;width: 100%}
    .page a{display: block;width: 100%;text-align: center;}
&lt;/style&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;div class=&quot;content&quot;&gt;
            //这里是unity。。。
        &lt;/div&gt;
        &lt;div class=&quot;page&quot;&gt;
            //这里是遮盖层
            &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/a&gt;        
        &lt;/div&gt;    
    &lt;/body&gt;
    &lt;script&gt;
        //这里是逻辑，以Jquery为基础所写
        //隐藏时
        $(&apos;.content&apos;).css(&apos;visibility&apos;,&apos;hidden&apos;);
        //显示时
        $(&apos;.content&apos;).css(&apos;visibility&apos;,&apos;visible&apos;);
    &lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="大快人心"><a href="#大快人心" class="headerlink" title="大快人心"></a>大快人心</h3><p>&emsp;&emsp;我去666啊，解决了啊，老板老板，我搞定了啊（本来10分钟的工作，又愣是搞了这么多，我去 = =）  </p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>&emsp;&emsp;CSS虽然简单，但是用处还是大大滴啊！  </p>
<h3 id="后续发展"><a href="#后续发展" class="headerlink" title="后续发展"></a>后续发展</h3><p>&emsp;&emsp; 测试人员发现：<br>&emsp;&emsp;在一些版本的Firefox中，总是需要将鼠标移动一段距离，才能执行遮盖层上面的click事件，这不行啊，不符合要求。怎么办？  </p>
<h3 id="又出一招"><a href="#又出一招" class="headerlink" title="又出一招"></a>又出一招</h3><p>&emsp;&emsp;既然遮掩不掉，那我将它们写成最小啊，宽高1px啊  </p>
<pre><code>&lt;style&gt;
    .page{display: none;position: absolute;left: 0;top: 0;z-index: 1000;width: 100%}
    .page a{display: block;width: 100%;text-align: center;}
    .content{overflow: hidden}
&lt;/style&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;div class=&quot;content&quot;&gt;
            //这里是unity。。。
        &lt;/div&gt;
        &lt;div class=&quot;page&quot;&gt;
            //这里是遮盖层
            &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;&lt;/a&gt;        
        &lt;/div&gt;    
    &lt;/body&gt;
    &lt;script&gt;
        //这里是逻辑，以Jquery为基础所写
        //隐藏时
        $(&apos;.content&apos;).css({&apos;height&apos;:&apos;1px&apos;,&apos;width&apos;:&apos;1px&apos;});
        $(&apos;unity&apos;).css({&apos;height&apos;:&apos;1px&apos;,&apos;width&apos;:&apos;1px&apos;});//unity为代指
        //显示时
        $(&apos;.content&apos;).css({&apos;height&apos;:&apos;auto&apos;,&apos;width&apos;:&apos;100%&apos;});
        $(&apos;unity&apos;).css({&apos;height&apos;:&apos;auto&apos;,&apos;width&apos;:&apos;100%&apos;});//unity为代指
    &lt;/script&gt;
&lt;/html&gt;
</code></pre><h3 id="长舒一口气"><a href="#长舒一口气" class="headerlink" title="长舒一口气"></a>长舒一口气</h3><p>&emsp;&emsp; 各项浏览器测试了一番，终于大功告成了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/聊聊Javascript闭包/" rel="next" title="聊聊Javascript闭包">
                <i class="fa fa-chevron-left"></i> 聊聊Javascript闭包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/聊聊js函数传递参数/" rel="prev" title="聊聊js函数传递参数">
                聊聊js函数传递参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpeg"
               alt="zhangzy" />
          <p class="site-author-name" itemprop="name">zhangzy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#聊聊今天工作中遇到的unity遮挡div的问题"><span class="nav-number">1.</span> <span class="nav-text">聊聊今天工作中遇到的unity遮挡div的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事情的经过"><span class="nav-number">1.2.</span> <span class="nav-text">事情的经过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲伤的故事发生了"><span class="nav-number">1.3.</span> <span class="nav-text">悲伤的故事发生了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力解决方案"><span class="nav-number">1.4.</span> <span class="nav-text">暴力解决方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#悲伤的故事又发生了"><span class="nav-number">1.5.</span> <span class="nav-text">悲伤的故事又发生了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八方求助"><span class="nav-number">1.6.</span> <span class="nav-text">八方求助</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时来运转"><span class="nav-number">1.7.</span> <span class="nav-text">时来运转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大快人心"><span class="nav-number">1.8.</span> <span class="nav-text">大快人心</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.9.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后续发展"><span class="nav-number">1.10.</span> <span class="nav-text">后续发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#又出一招"><span class="nav-number">1.11.</span> <span class="nav-text">又出一招</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长舒一口气"><span class="nav-number">1.12.</span> <span class="nav-text">长舒一口气</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangzy</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IgQm3MbsFCyQ0Xqmzl7alg5S-gzGzoHsz", "3iMukqPWvAnp6i6crvthi1Oa");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
